<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1773919275" file="/Users/nickthomas/Documents/University/Year 5/FYP/Pass-Fail-Project/Code/Pass_Fail_App.prj" location="/Users/nickthomas/Documents/University/Year 5/FYP/Pass-Fail-Project/Code" name="Pass_Fail_App" target="target.mlapps" target-name="Package App">
    <param.appname>Pass_Fail_App</param.appname>
    <param.authnamewatermark>Nick Thomas</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>af5b3e44-ce94-4ebe-b7b7-2b41fbb95247</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Pass_Fail_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/CheckHistoricalBladeTests.m</file>
      <file>${PROJECT_ROOT}/Classify.m</file>
      <file>${PROJECT_ROOT}/ConfigurePS4000.m</file>
      <file>${PROJECT_ROOT}/CreateSpectrogram.m</file>
      <file>${PROJECT_ROOT}/CreateTrainMLAlgorithm.m</file>
      <file>${PROJECT_ROOT}/DropHammer.m</file>
      <file>${PROJECT_ROOT}/ExtractFeature.m</file>
      <file>${PROJECT_ROOT}/ImpactTest.m</file>
      <file>${PROJECT_ROOT}/PreprocessData.m</file>
      <file>${PROJECT_ROOT}/RunSingleTest.m</file>
      <file>${PROJECT_ROOT}/findLayersToReplace.m</file>
      <file>/Users/nickthomas/Library/Application Support/MathWorks/MATLAB Add-Ons/Collections/PicoScope Support Toolbox/PicoConstants.m</file>
      <file>/Users/nickthomas/Library/Application Support/MathWorks/MATLAB Add-Ons/Collections/PicoScope Support Toolbox/PicoStatus.m</file>
      <file>/Users/nickthomas/Library/Application Support/MathWorks/MATLAB Add-Ons/Hardware Supports/PicoScope 4000 Series MATLAB Generic Instrument Driver/PS4000Config.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/nickthomas/Documents/University/Year 5/FYP/Pass-Fail-Project" name="Code" optional="false">/Users/nickthomas/Documents/University/Year 5/FYP/Pass-Fail-Project/Code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>