400 0 1 0           
16 Bosch Rexroth AG 14 ACIS 16.0.7 NT 24 Fri Feb 19 17:02:59 2021 
1 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
rgb_color-st-attrib $-1 $3 $-1 $0 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
lump $-1 $-1 $4 $0 #
render-rbase-attrib $-1 $-1 $1 $0 $5 $-1 0 1 1 0 0 0 1 0 0 0 1 0 0 -2.6000000000000001 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $6 $-1 $2 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.50980392156862742 0.50980392156862742 0.58823529411764708 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
face $7 $8 $9 $4 $-1 $10 reversed single #
fmesh-eye-attrib $-1 $11 $-1 $6 #
face $12 $13 $14 $4 $-1 $15 forward single #
loop $-1 $16 $17 $6 #
cone-surface $-1 0 -1.03 0 0 -1 0 1.6499999999999999 0 0 1 I I 0 1 1.6499999999999999 forward I I I I #
rgb_color-st-attrib $-1 $18 $7 $6 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 $19 $-1 $8 #
face $20 $21 $22 $4 $-1 $23 forward single #
loop $-1 $-1 $24 $8 #
cone-surface $-1 2.0446361536264322e-016 0.96999999999999997 0 0 -1 0 -1.9371673792753776e-015 0 2.9000000000000004 1 I I 0 1 2.9000000000000004 forward I I I I #
loop $-1 $-1 $25 $6 #
coedge $-1 $17 $17 $26 $27 reversed $9 $-1 #
render-rbase-attrib $-1 $-1 $11 $6 $28 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $29 $12 $8 $30 $-1 0 2 1 0 0 0 0 -1 -0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $31 $-1 $13 #
face $32 $33 $34 $4 $-1 $35 forward single #
loop $-1 $-1 $36 $13 #
plane-surface $-1 2.8999999999999995 0.96999999999999997 0 1 0 1.5313421029312505e-016 -1.5313421029312505e-016 0 1 forward_v I I I I #
coedge $-1 $37 $38 $39 $40 reversed $14 $-1 #
coedge $-1 $25 $25 $41 $42 reversed $16 $-1 #
coedge $-1 $26 $26 $17 $27 forward $43 $-1 #
edge $44 $45 $45 $26 $46 forward #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.50980392156862742 0.50980392156862742 0.58823529411764708 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $19 $8 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.50980392156862742 0.50980392156862742 0.58823529411764708 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $47 $20 $13 $30 $-1 0 2 1 0 0 0 0 -1 -0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $48 $-1 $21 #
face $49 $50 $51 $4 $-1 $52 forward single #
loop $-1 $-1 $53 $21 #
cone-surface $-1 6.2687659201444572e-016 0.96999999999999997 -8.8817841970012523e-016 0 -1 0 -1.9371673792753827e-015 0 -2.8999999999999995 1 I I 0 1 2.8999999999999995 forward I I I I #
coedge $-1 $54 $55 $56 $57 reversed $22 $-1 #
coedge $-1 $58 $24 $59 $60 reversed $14 $-1 #
coedge $-1 $24 $61 $62 $63 reversed $14 $-1 #
coedge $-1 $64 $65 $24 $40 forward $66 $-1 #
edge $67 $68 $69 $39 $70 forward #
coedge $-1 $41 $41 $25 $42 forward $71 $-1 #
edge $72 $73 $73 $41 $74 forward #
loop $-1 $75 $26 $76 #
ptlist-eye-attrib $-1 $-1 $-1 $27 #
vertex $-1 $27 $77 #
ellipse-curve $-1 0 0.96999999999999997 0 -0 -1 -0 1.6499999999999999 0 0 1 I I #
rgb_color-st-attrib $-1 $-1 $31 $13 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rgb_color-st-attrib $-1 $78 $32 $21 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 $79 $-1 $33 #
face $80 $81 $82 $4 $-1 $83 forward single #
loop $-1 $-1 $84 $33 #
plane-surface $-1 -2.9000000000000004 0.96999999999999997 -4.4408920985006262e-016 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 reversed $34 $-1 #
coedge $-1 $89 $36 $90 $91 reversed $22 $-1 #
coedge $-1 $36 $92 $93 $94 reversed $22 $-1 #
coedge $-1 $95 $96 $36 $57 forward $97 $-1 #
edge $98 $99 $100 $56 $101 forward #
coedge $-1 $102 $37 $103 $104 reversed $14 $-1 #
coedge $-1 $105 $106 $37 $60 forward $107 $-1 #
edge $108 $109 $68 $59 $110 forward #
coedge $-1 $38 $111 $112 $113 forward $14 $-1 #
coedge $-1 $114 $115 $38 $63 forward $116 $-1 #
edge $117 $69 $118 $62 $119 forward #
coedge $-1 $120 $39 $115 $121 reversed $66 $-1 #
coedge $-1 $39 $120 $105 $122 forward $66 $-1 #
loop $-1 $-1 $39 $123 #
ptlist-eye-attrib $-1 $-1 $-1 $40 #
vertex $-1 $60 $124 #
vertex $-1 $40 $125 #
ellipse-curve $-1 2.0446361536264322e-016 2.2450000000000006 0 -0 -0.70710678118654757 -0.70710678118654757 -1.9371673792753776e-015 -2.9000000000000004 2.9000000000000004 0.70710678118654746 I I #
loop $-1 $126 $41 $127 #
ptlist-eye-attrib $-1 $-1 $-1 $42 #
vertex $-1 $42 $128 #
ellipse-curve $-1 0 -3.0300000000000002 0 0 1 0 1.6499999999999999 0 0 1 I I #
loop $-1 $-1 $129 $76 #
face $130 $123 $43 $4 $-1 $131 forward single #
point $-1 1.6499999999999999 0.96999999999999997 0 #
render-rbase-attrib $-1 $-1 $48 $21 $30 $-1 0 2 1 0 0 0 0 -1 -0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $132 $49 $33 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 $133 $-1 $50 #
face $134 $76 $135 $4 $-1 $136 forward single #
loop $-1 $-1 $137 $50 #
plane-surface $-1 -2.9000000000000004 0.96999999999999997 2.8999999999999995 -1.5313421029312505e-016 -0 1 -1 0 -1.5313421029312505e-016 forward_v I I I I #
coedge $-1 $138 $139 $140 $141 reversed $51 $-1 #
coedge $-1 $142 $53 $143 $144 reversed $34 $-1 #
coedge $-1 $53 $145 $146 $147 reversed $34 $-1 #
coedge $-1 $148 $149 $53 $88 forward $150 $-1 #
edge $151 $152 $153 $87 $154 forward #
coedge $-1 $155 $54 $156 $157 reversed $22 $-1 #
coedge $-1 $158 $159 $54 $91 forward $160 $-1 #
edge $161 $162 $99 $90 $163 forward #
coedge $-1 $55 $164 $165 $166 forward $22 $-1 #
coedge $-1 $167 $168 $55 $94 forward $169 $-1 #
edge $170 $100 $171 $93 $172 forward #
coedge $-1 $173 $56 $168 $174 reversed $97 $-1 #
coedge $-1 $56 $173 $158 $175 forward $97 $-1 #
loop $-1 $-1 $56 $176 #
ptlist-eye-attrib $-1 $-1 $-1 $57 #
vertex $-1 $91 $177 #
vertex $-1 $57 $178 #
straight-curve $-1 2.8999999999999995 -0.30910534000000012 -1.8458946600000004 -1.0828223852991553e-016 -0.70710678118654757 0.70710678118654757 I I #
coedge $-1 $165 $58 $167 $179 reversed $14 $-1 #
coedge $-1 $180 $181 $58 $104 forward $182 $-1 #
edge $183 $184 $109 $103 $185 forward #
coedge $-1 $186 $59 $65 $122 reversed $107 $-1 #
coedge $-1 $59 $186 $180 $187 forward $107 $-1 #
loop $-1 $-1 $59 $188 #
ptlist-eye-attrib $-1 $-1 $-1 $60 #
vertex $-1 $104 $189 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.073979584741038121 3 0.13196902506031047 2 0.18995846537958283 2 0.25094134456674677 2 0.31192422375391071 3 
	1.9744495259723247 -0.031381437622590935 2.1240407409905453 
	1.9633680529494433 -0.01935100092650497 2.1343417718205373 
	1.9495308788543881 -0.010381960605898799 2.1470269543827531 
	1.9199059079912908 0.0010966901758636145 2.173558532863785 
	1.9041083591716934 0.0035786426606244648 2.1874059975734039 
	1.8740234048137441 0.0035786426606244648 2.2132441100351286 
	1.8571394485548676 0.00084334831914465672 2.2274366867870516 
	1.8246823276400788 -0.011062259707733033 2.2541019338583954 
	1.8090982945952776 -0.020168377604044156 2.2665899955319508 
	1.7962737829949951 -0.032266519685292136 2.2767082589837577 
	0.00011536504671958627 
	cone 5.7999999999999998 -0.096421359999999456 2.2000000000000002 -1 0 0 0 0.07071067999999997 -0.070710680000000081 1 I I 0 1 0.100000002660624 forward I I I I 
	cone 2.0446361536264322e-016 0.96999999999999997 0 0 -1 0 -1.9371673792753776e-015 0 2.9000000000000004 1 I I -0 -1 2.9000000000000004 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $61 $165 $190 $191 reversed $14 $-1 #
coedge $-1 $192 $137 $61 $113 reversed $82 $-1 #
edge $193 $194 $118 $61 $195 forward #
coedge $-1 $196 $62 $137 $197 forward $116 $-1 #
coedge $-1 $62 $198 $64 $121 forward $116 $-1 #
loop $-1 $-1 $196 $199 #
ptlist-eye-attrib $-1 $-1 $-1 $63 #
vertex $-1 $197 $200 #
ellipse-curve $-1 2.0446361536264322e-016 -0.2300000000000002 0 -0 -1 -0 -1.9371673792753776e-015 0 2.9000000000000004 1 I I #
coedge $-1 $65 $64 $201 $202 forward $66 $-1 #
edge $203 $204 $69 $115 $205 forward #
edge $206 $207 $68 $65 $208 forward #
face $209 $210 $66 $4 $-1 $211 forward single #
point $-1 1.8038494969741627 -0.025710679999999542 2.2707106800000001 #
point $-1 1.5114149000191848 -0.22999999999999954 2.4750000000000001 #
loop $-1 $-1 $212 $127 #
face $213 $214 $71 $4 $-1 $215 reversed single #
point $-1 1.6499999999999999 -3.0300000000000002 0 #
coedge $-1 $216 $217 $218 $219 reversed $75 $-1 #
fmesh-eye-attrib $-1 $220 $-1 $76 #
plane-surface $-1 2.7755575615628914e-016 0.96999999999999997 5.5511151231257827e-017 0 1 0 1 0 0 forward_v I I I I #
render-rbase-attrib $-1 $-1 $79 $33 $30 $-1 0 2 1 0 0 0 0 -1 -0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $221 $80 $50 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 $222 $-1 $81 #
loop $-1 $-1 $223 $81 #
plane-surface $-1 2.8999999999999999 0.96999999999999997 -2.8999999999999999 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $112 $224 $114 $197 reversed $82 $-1 #
coedge $-1 $225 $84 $196 $226 reversed $51 $-1 #
coedge $-1 $84 $227 $228 $229 reversed $51 $-1 #
coedge $-1 $230 $231 $84 $141 forward $232 $-1 #
edge $233 $234 $235 $140 $236 forward #
coedge $-1 $237 $85 $238 $239 reversed $34 $-1 #
coedge $-1 $240 $241 $85 $144 forward $242 $-1 #
edge $243 $244 $152 $143 $245 forward #
coedge $-1 $86 $246 $247 $248 reversed $34 $-1 #
coedge $-1 $249 $250 $86 $147 forward $251 $-1 #
edge $252 $153 $253 $146 $254 forward #
coedge $-1 $255 $87 $250 $256 forward $150 $-1 #
coedge $-1 $87 $255 $240 $257 reversed $150 $-1 #
loop $-1 $-1 $87 $258 #
ptlist-eye-attrib $-1 $-1 $-1 $88 #
vertex $-1 $257 $259 #
vertex $-1 $256 $260 #
ellipse-curve $-1 6.2687659201444572e-016 -2.1550000000000002 -8.8817841970012523e-016 -0 -0.70710678118654757 -0.70710678118654757 -1.9371673792753827e-015 2.8999999999999999 -2.8999999999999995 0.70710678118654746 I I #
coedge $-1 $261 $89 $262 $263 reversed $22 $-1 #
coedge $-1 $264 $265 $89 $157 forward $266 $-1 #
edge $267 $268 $162 $156 $269 forward #
coedge $-1 $270 $90 $96 $175 reversed $160 $-1 #
coedge $-1 $90 $270 $264 $271 forward $160 $-1 #
loop $-1 $-1 $90 $272 #
ptlist-eye-attrib $-1 $-1 $-1 $91 #
vertex $-1 $157 $273 #
ellipse-curve $-1 2.8999999999999995 -0.096421360000000345 -2.2000000000000002 1 0 1.5313421029312505e-016 0 0.07071067999999997 -0.070710680000000081 1 I I #
coedge $-1 $92 $261 $217 $274 forward $22 $-1 #
coedge $-1 $111 $102 $92 $166 reversed $14 $-1 #
edge $275 $276 $171 $92 $277 forward #
coedge $-1 $278 $93 $102 $179 forward $169 $-1 #
coedge $-1 $93 $279 $95 $174 forward $169 $-1 #
loop $-1 $-1 $167 $280 #
ptlist-eye-attrib $-1 $-1 $-1 $94 #
vertex $-1 $179 $281 #
straight-curve $-1 2.8999999999999995 -0.2300000000000002 2.2204460492503128e-016 -1.5313421029312505e-016 0 1 I I #
coedge $-1 $96 $95 $282 $283 forward $97 $-1 #
edge $284 $285 $100 $168 $286 forward #
edge $287 $288 $99 $96 $289 forward #
face $290 $258 $97 $4 $-1 $291 forward single #
point $-1 2.8999999999999999 -0.025710680000000374 -2.1292893200000003 #
point $-1 2.8999999999999999 -0.22999999999999998 -1.9250000000000007 #
edge $292 $171 $184 $167 $293 forward #
coedge $-1 $294 $103 $106 $187 reversed $182 $-1 #
coedge $-1 $103 $294 $278 $295 reversed $182 $-1 #
loop $-1 $-1 $103 $296 #
ptlist-eye-attrib $-1 $-1 $-1 $104 #
vertex $-1 $295 $297 #
ellipse-curve $-1 2.0446361536264322e-016 -2.1550000000000002 0 -0 -0.70710678118654757 0.70710678118654757 -1.9371673792753776e-015 2.9000000000000004 2.9000000000000004 0.70710678118654746 I I #
coedge $-1 $106 $105 $298 $299 forward $107 $-1 #
edge $300 $301 $109 $106 $302 forward #
face $303 $304 $107 $4 $-1 $305 forward single #
point $-1 1.9687882038792135 -0.025710679999999542 2.1292893200000003 #
coedge $-1 $217 $306 $111 $191 forward $75 $-1 #
edge $307 $194 $276 $111 $308 forward #
coedge $-1 $224 $112 $306 $309 forward $82 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $113 #
vertex $-1 $191 $310 #
straight-curve $-1 -1.7327037639127344e-015 0.96999999999999997 2.9000000000000004 0 -1 0 I I #
coedge $-1 $311 $114 $138 $226 forward $116 $-1 #
edge $312 $118 $313 $114 $314 forward #
coedge $-1 $115 $315 $316 $317 forward $116 $-1 #
face $318 $319 $116 $4 $-1 $320 forward single #
point $-1 -1.7327037639127344e-015 -0.22999999999999998 2.9000000000000004 #
coedge $-1 $316 $298 $120 $202 reversed $321 $-1 #
edge $322 $204 $207 $120 $323 forward #
ptlist-eye-attrib $-1 $-1 $-1 $121 #
vertex $-1 $121 $324 #
straight-curve $-1 2.8999999999999999 -0.22999999999999951 2.4750000000000001 -1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $122 #
vertex $-1 $122 $325 #
straight-curve $-1 5.7999999999999998 -0.025710679999999486 2.2707106800000001 -1 0 0 I I #
fmesh-eye-attrib $-1 $326 $-1 $123 #
face $327 $188 $232 $4 $-1 $211 forward single #
plane-surface $-1 5.7999999999999998 -0.025710679999999486 2.2707106800000001 0 0.70710678118654757 0.70710678118654757 0 0.70710678118654757 -0.70710678118654757 forward_v I I I I #
coedge $-1 $328 $329 $330 $331 forward $126 $-1 #
fmesh-eye-attrib $-1 $332 $-1 $127 #
face $333 $334 $335 $4 $-1 $336 reversed single #
plane-surface $-1 0 -3.0300000000000002 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $337 $129 $237 $338 forward $75 $-1 #
coedge $-1 $129 $190 $164 $274 reversed $75 $-1 #
coedge $-1 $339 $340 $129 $219 forward $135 $-1 #
edge $341 $342 $343 $218 $344 forward #
rgb_color-st-attrib $-1 $345 $130 $76 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
render-rbase-attrib $-1 $-1 $133 $50 $30 $-1 0 2 1 0 0 0 0 -1 -0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $346 $134 $81 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 $340 $339 $347 $348 reversed $135 $-1 #
coedge $-1 $137 $192 $225 $349 forward $82 $-1 #
coedge $-1 $350 $138 $224 $349 reversed $51 $-1 #
edge $351 $313 $234 $196 $352 forward #
coedge $-1 $139 $353 $354 $355 reversed $51 $-1 #
coedge $-1 $356 $357 $139 $229 forward $358 $-1 #
edge $359 $235 $360 $228 $361 forward #
coedge $-1 $362 $140 $357 $363 forward $232 $-1 #
coedge $-1 $140 $362 $311 $364 reversed $232 $-1 #
loop $-1 $-1 $140 $210 #
ptlist-eye-attrib $-1 $-1 $-1 $141 #
vertex $-1 $364 $365 #
vertex $-1 $363 $366 #
straight-curve $-1 -2.8999999999999999 0.79089466000000042 1.4541053400000001 0 0.70710678118654757 -0.70710678118654757 I I #
coedge $-1 $367 $142 $216 $338 reversed $34 $-1 #
coedge $-1 $353 $350 $142 $239 forward $51 $-1 #
edge $368 $369 $244 $238 $370 forward #
coedge $-1 $371 $143 $149 $257 forward $242 $-1 #
coedge $-1 $143 $372 $353 $373 forward $242 $-1 #
loop $-1 $-1 $241 $374 #
ptlist-eye-attrib $-1 $-1 $-1 $144 #
vertex $-1 $144 $375 #
ellipse-curve $-1 6.2687659201444572e-016 -0.2300000000000002 -8.8817841970012523e-016 -0 -1 -0 -1.9371673792753827e-015 0 -2.8999999999999995 1 I I #
coedge $-1 $145 $367 $376 $377 reversed $34 $-1 #
coedge $-1 $378 $379 $145 $248 forward $380 $-1 #
edge $381 $253 $382 $247 $383 forward #
coedge $-1 $384 $146 $379 $385 forward $251 $-1 #
coedge $-1 $146 $384 $148 $256 reversed $251 $-1 #
loop $-1 $-1 $146 $386 #
ptlist-eye-attrib $-1 $-1 $-1 $147 #
vertex $-1 $385 $387 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.46102508951237692 3 0.51901452983164964 2 0.57700397015092242 2 0.63798684933808625 2 0.69896972852525019 3 
	-1.9744495259723238 -0.0313814376225919 -2.1240407409905449 
	-1.9633680529494426 -0.019351000926505733 -2.1343417718205373 
	-1.949530878854387 -0.010381960605899913 -2.1470269543827527 
	-1.9199059079912895 0.0010966901758626404 -2.1735585328637845 
	-1.9041083591716923 0.0035786426606236876 -2.1874059975734044 
	-1.8740234048137427 0.0035786426606236876 -2.2132441100351286 
	-1.8571394485548665 0.00084334831914377115 -2.2274366867870521 
	-1.8246823276400777 -0.011062259707733656 -2.2541019338583959 
	-1.8090982945952763 -0.02016837760404485 -2.2665899955319508 
	-1.7962737829949935 -0.032266519685292927 -2.2767082589837577 
	0.00011536504671968023 
	cone 5.7999999999999998 -0.096421360000000345 -2.2000000000000002 -1 0 0 0 0.07071067999999997 -0.070710680000000081 1 I I 0 1 0.100000002660624 forward I I I I 
	cone 6.2687659201444572e-016 0.96999999999999997 -8.8817841970012523e-016 0 -1 0 -1.9371673792753827e-015 0 -2.8999999999999995 1 I I -0 -1 2.8999999999999995 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $149 $148 $388 $389 forward $150 $-1 #
edge $390 $153 $391 $148 $289 forward #
edge $392 $152 $393 $240 $286 forward #
face $394 $272 $150 $4 $-1 $291 forward single #
point $-1 -2.1689571226743962 -0.22999999999999998 -1.9250000000000007 #
point $-1 -1.9687882038792122 -0.02571068000000043 -2.1292893200000003 #
coedge $-1 $164 $155 $339 $395 reversed $22 $-1 #
coedge $-1 $396 $347 $155 $263 forward $397 $-1 #
edge $398 $399 $268 $262 $400 forward #
coedge $-1 $401 $156 $159 $271 reversed $266 $-1 #
coedge $-1 $156 $401 $396 $402 reversed $266 $-1 #
loop $-1 $-1 $156 $403 #
ptlist-eye-attrib $-1 $-1 $-1 $157 #
vertex $-1 $402 $404 #
straight-curve $-1 2.8999999999999995 0.68874999999999953 -1.5562500000000001 -1.0828223852991553e-016 0.70710678118654757 0.70710678118654757 I I #
coedge $-1 $159 $158 $405 $406 reversed $160 $-1 #
edge $407 $408 $162 $159 $409 forward #
face $410 $386 $160 $4 $-1 $411 forward single #
point $-1 2.8999999999999999 -0.025710680000000402 -2.2707106800000001 #
edge $412 $343 $276 $164 $413 forward #
ptlist-eye-attrib $-1 $-1 $-1 $166 #
vertex $-1 $274 $414 #
straight-curve $-1 2.8999999999999995 0.96999999999999997 0 0 -1 0 I I #
coedge $-1 $415 $167 $181 $295 forward $169 $-1 #
coedge $-1 $168 $415 $416 $417 forward $169 $-1 #
face $418 $374 $169 $4 $-1 $320 forward single #
point $-1 2.8999999999999995 -0.22999999999999998 0 #
coedge $-1 $416 $405 $173 $283 reversed $419 $-1 #
edge $420 $285 $288 $173 $421 forward #
ptlist-eye-attrib $-1 $-1 $-1 $174 #
vertex $-1 $417 $422 #
straight-curve $-1 2.8999999999999999 -0.2300000000000004 -1.9250000000000003 -1 0 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $175 #
vertex $-1 $283 $423 #
straight-curve $-1 5.7999999999999998 -0.025710680000000374 -2.1292893200000003 -1 0 0 I I #
fmesh-eye-attrib $-1 $424 $-1 $176 #
plane-surface $-1 5.7999999999999998 -0.025710680000000374 -2.1292893200000003 0 0.70710678118654757 0.70710678118654757 0 0.70710678118654757 -0.70710678118654757 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $179 #
ellipse-curve $-1 2.0446361536264322e-016 -0.2300000000000002 0 -0 -1 -0 -1.9371673792753776e-015 0 2.9000000000000004 1 I I #
coedge $-1 $181 $180 $425 $426 forward $182 $-1 #
edge $427 $184 $428 $278 $429 forward #
face $430 $431 $182 $4 $-1 $432 forward single #
point $-1 2.1689571226743976 -0.2300000000000002 1.9249999999999998 #
coedge $-1 $201 $425 $186 $299 reversed $321 $-1 #
edge $433 $207 $301 $186 $434 forward #
ptlist-eye-attrib $-1 $-1 $-1 $187 #
vertex $-1 $187 $435 #
straight-curve $-1 5.7999999999999998 -0.025710679999999514 2.1292893200000003 -1 0 0 I I #
fmesh-eye-attrib $-1 $436 $-1 $188 #
face $437 $296 $358 $4 $-1 $305 forward single #
cone-surface $-1 5.7999999999999998 -0.096421359999999456 2.2000000000000002 -1 0 0 0 0.07071067999999997 -0.070710680000000081 1 I I 0 1 0.100000002660624 forward I I I I #
coedge $-1 $190 $337 $192 $309 reversed $75 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $191 #
ellipse-curve $-1 2.0446361536264322e-016 0.96999999999999997 0 0 1 0 -1.9371673792753776e-015 0 2.9000000000000004 1 I I #
edge $438 $194 $439 $192 $440 forward #
point $-1 -1.7327037639127344e-015 0.96999999999999997 2.9000000000000004 #
coedge $-1 $441 $196 $231 $364 forward $116 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $197 #
vertex $-1 $226 $442 #
straight-curve $-1 -1.4500000000000004 -0.2300000000000002 2.8999999999999995 -1 0 -1.5313421029312505e-016 I I #
coedge $-1 $198 $441 $443 $444 forward $116 $-1 #
coedge $-1 $445 $201 $198 $317 reversed $321 $-1 #
edge $446 $447 $204 $198 $448 forward #
fmesh-eye-attrib $-1 $449 $-1 $199 #
face $450 $-1 $419 $4 $-1 $451 reversed single #
plane-surface $-1 0 -0.2300000000000002 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 $-1 $452 $453 #
ptlist-eye-attrib $-1 $-1 $-1 $202 #
ellipse-curve $-1 -1.5237195322461754e-015 2.2449999999999997 8.8817841970012523e-016 0 0.70710678118654757 0.70710678118654757 9.6858368963768603e-016 -5.7999999999999998 5.7999999999999998 0.70710678118654757 I I #
point $-1 5.2454146642567725 -0.22999999999999954 2.4750000000000001 #
point $-1 5.3370284810682733 -0.025710679999999542 2.2707106800000001 #
render-rbase-attrib $-1 $454 $209 $123 $455 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.22999999999999951 2.2000000000000002 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $456 $-1 $210 #
coedge $-1 $457 $212 $458 $459 forward $126 $-1 #
coedge $-1 $212 $460 $461 $462 forward $126 $-1 #
coedge $-1 $463 $464 $212 $331 reversed $465 $-1 #
edge $466 $467 $468 $212 $469 forward #
render-rbase-attrib $-1 $470 $213 $127 $5 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $471 $-1 $214 #
face $472 $473 $474 $4 $-1 $475 reversed single #
loop $-1 $-1 $476 $214 #
plane-surface $-1 -5.8000000000000007 -1.0300000000000007 2.9499999999999984 0.70710678118654791 0.70710678118654702 6.7796610169491517e-017 -4.7939442792308326e-017 -4.7939442792308265e-017 1 forward_v I I I I #
coedge $-1 $306 $216 $350 $477 reversed $75 $-1 #
edge $478 $342 $369 $237 $479 forward #
coedge $-1 $223 $218 $261 $395 forward $135 $-1 #
coedge $-1 $218 $223 $367 $480 reversed $135 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $219 #
vertex $-1 $219 $481 #
vertex $-1 $219 $482 #
straight-curve $-1 2e-016 0.96999999999999997 -2.8999999999999999 1 0 0 I I #
render-rbase-attrib $-1 $-1 $220 $76 $30 $-1 0 2 1 0 0 0 0 -1 -0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $222 $81 $30 $-1 0 2 1 0 0 0 0 -1 -0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
coedge $-1 $262 $376 $223 $348 forward $397 $-1 #
edge $483 $484 $399 $347 $485 forward #
edge $486 $439 $313 $224 $487 forward #
coedge $-1 $238 $225 $337 $477 forward $51 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $226 #
straight-curve $-1 -2.9000000000000004 -0.2300000000000002 -2.2204460492503131e-016 0 0 -1 I I #
coedge $-1 $227 $238 $241 $373 reversed $51 $-1 #
coedge $-1 $488 $489 $227 $355 forward $490 $-1 #
edge $491 $360 $492 $354 $493 forward #
coedge $-1 $494 $228 $489 $495 forward $358 $-1 #
coedge $-1 $228 $494 $230 $363 reversed $358 $-1 #
loop $-1 $-1 $228 $304 #
ptlist-eye-attrib $-1 $-1 $-1 $229 #
vertex $-1 $495 $496 #
ellipse-curve $-1 -2.8999999999999995 -0.096421359999999456 2.2000000000000002 -1 0 0 0 0.07071067999999997 -0.070710680000000081 1 I I #
coedge $-1 $231 $230 $497 $498 forward $232 $-1 #
edge $499 $235 $500 $230 $208 forward #
edge $501 $234 $502 $311 $205 forward #
point $-1 -2.9000000000000008 -0.22999999999999951 2.4750000000000001 #
point $-1 -2.8999999999999995 -0.025710679999999486 2.2707106800000001 #
coedge $-1 $246 $237 $340 $480 forward $34 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $239 #
vertex $-1 $477 $503 #
straight-curve $-1 -2.9000000000000004 0.96999999999999997 -4.4408920985006262e-016 0 -1 0 I I #
coedge $-1 $504 $240 $505 $506 forward $242 $-1 #
coedge $-1 $241 $504 $488 $507 forward $242 $-1 #
edge $508 $492 $244 $241 $509 forward #
face $510 $176 $242 $4 $-1 $320 forward single #
point $-1 -2.9000000000000004 -0.22999999999999998 -4.4408920985006262e-016 #
coedge $-1 $347 $511 $246 $377 forward $397 $-1 #
edge $512 $382 $484 $376 $513 forward #
coedge $-1 $514 $247 $511 $515 reversed $380 $-1 #
coedge $-1 $247 $514 $249 $385 reversed $380 $-1 #
loop $-1 $-1 $247 $516 #
ptlist-eye-attrib $-1 $-1 $-1 $248 #
vertex $-1 $377 $517 #
ellipse-curve $-1 6.2687659201444572e-016 2.2449999999999992 -8.8817841970012523e-016 -0 -0.70710678118654757 0.70710678118654757 -1.9371673792753827e-015 -2.8999999999999999 -2.8999999999999995 0.70710678118654746 I I #
coedge $-1 $250 $249 $518 $519 forward $251 $-1 #
edge $520 $253 $521 $249 $409 forward #
face $522 $403 $251 $4 $-1 $411 forward single #
point $-1 -1.8038494969741614 -0.02571068000000043 -2.2707106800000001 #
coedge $-1 $518 $505 $255 $389 reversed $523 $-1 #
edge $524 $391 $393 $255 $525 forward #
ptlist-eye-attrib $-1 $-1 $-1 $256 #
vertex $-1 $519 $526 #
ptlist-eye-attrib $-1 $-1 $-1 $257 #
vertex $-1 $389 $527 #
fmesh-eye-attrib $-1 $528 $-1 $258 #
edge $529 $343 $399 $339 $530 forward #
coedge $-1 $531 $262 $265 $402 forward $397 $-1 #
loop $-1 $-1 $376 $532 #
ptlist-eye-attrib $-1 $-1 $-1 $263 #
vertex $-1 $263 $533 #
straight-curve $-1 2.8999999999999995 -0.2300000000000002 2.2204460492503128e-016 -1.5313421029312505e-016 0 1 I I #
coedge $-1 $265 $264 $534 $535 forward $266 $-1 #
edge $536 $268 $537 $396 $538 forward #
face $539 $516 $266 $4 $-1 $540 forward single #
point $-1 2.8999999999999999 -0.2300000000000002 -2.4750000000000001 #
coedge $-1 $282 $534 $270 $406 forward $419 $-1 #
edge $541 $408 $288 $270 $542 forward #
ptlist-eye-attrib $-1 $-1 $-1 $271 #
vertex $-1 $535 $543 #
straight-curve $-1 5.7999999999999998 -0.025710680000000402 -2.2707106800000001 -1 0 0 I I #
fmesh-eye-attrib $-1 $544 $-1 $272 #
cone-surface $-1 5.7999999999999998 -0.096421360000000345 -2.2000000000000002 -1 0 0 0 0.07071067999999997 -0.070710680000000081 1 I I 0 1 0.100000002660624 forward I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $274 #
straight-curve $-1 2.8999999999999999 0.96999999999999997 -2.8999999999999999 -1.5313421029312505e-016 0 1 I I #
point $-1 2.8999999999999995 0.96999999999999997 0 #
coedge $-1 $279 $278 $545 $546 forward $169 $-1 #
coedge $-1 $547 $282 $279 $417 reversed $419 $-1 #
edge $548 $549 $285 $416 $550 forward #
fmesh-eye-attrib $-1 $551 $-1 $280 #
loop $-1 $-1 $552 $319 #
ptlist-eye-attrib $-1 $-1 $-1 $283 #
straight-curve $-1 5.7999999999999998 -0.2300000000000004 -1.9250000000000003 0 0.70710678118654757 -0.70710678118654757 I I #
point $-1 5.7999999999999998 -0.2300000000000004 -1.9250000000000003 #
point $-1 5.7999999999999998 -0.025710680000000374 -2.1292893200000003 #
rgb_color-st-attrib $-1 $553 $290 $176 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 $298 $545 $294 $426 reversed $321 $-1 #
edge $554 $301 $428 $294 $555 forward #
ptlist-eye-attrib $-1 $-1 $-1 $295 #
vertex $-1 $426 $556 #
straight-curve $-1 2.8999999999999999 -0.2300000000000002 1.9249999999999998 1 -0 0 I I #
fmesh-eye-attrib $-1 $557 $-1 $296 #
face $558 $280 $490 $4 $-1 $432 forward single #
plane-surface $-1 5.7999999999999998 -0.22999999999999954 1.9250000000000003 0 0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $299 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.3887382586201984 3 0.42974857586508586 2 0.47075889310997332 2 0.51152424438034383 2 0.55228959565071445 3 
	5.3365509856471078 -0.026850739001832311 2.271832647355184 
	5.3404329852388983 -0.017435403401437996 2.262713802808265 
	5.3452989469660004 -0.0094650207050956635 2.2512137286513756 
	5.3557727890478333 0.0010404549285105893 2.2261810161400399 
	5.3613779334742784 0.0035786426606246868 2.2126485320190898 
	5.3717173858152876 0.0035786426606246868 2.1874270211631441 
	5.377193271266874 0.0010679391122134082 2.1739305829577429 
	5.3872386609365552 -0.0093912869017447852 2.1489163004003862 
	5.391809735088362 -0.017344980471913539 2.1374012490767429 
	5.3954109988406724 -0.026743226927557148 2.1282716352921396 
	0.00012399018381093469 
	cone 5.7999999999999998 -0.096421359999999456 2.2000000000000002 -1 0 0 0 0.07071067999999997 -0.070710680000000081 1 I I 0 1 0.100000002660624 forward I I I I 
	cone -1.5237195322461754e-015 0.96999999999999997 8.8817841970012523e-016 0 -1 0 9.6858368963768603e-016 0 5.7999999999999998 1 I I -0 1 5.7999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 5.3950094524230376 -0.025710679999999542 2.1292893200000003 #
rgb_color-st-attrib $-1 $559 $303 $188 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 $560 $-1 $304 #
ptlist-eye-attrib $-1 $-1 $-1 $309 #
vertex $-1 $309 $561 #
straight-curve $-1 -3.9999999999999999e-016 0.96999999999999997 2.8999999999999999 -1 0 -1.5313421029312505e-016 I I #
coedge $-1 $315 $311 $562 $563 forward $116 $-1 #
point $-1 -2.9000000000000004 -0.22999999999999998 2.8999999999999995 #
coedge $-1 $564 $565 $315 $444 reversed $566 $-1 #
edge $567 $568 $447 $443 $569 forward #
coedge $-1 $452 $316 $565 $570 reversed $321 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $317 #
vertex $-1 $317 $571 #
ellipse-curve $-1 -1.5237195322461754e-015 -0.2300000000000002 8.8817841970012523e-016 0 1 0 9.6858368963768603e-016 0 5.7999999999999998 1 I I #
render-rbase-attrib $-1 $572 $318 $199 $5 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
fmesh-eye-attrib $-1 $573 $-1 $319 #
plane-surface $-1 5.7999999999999998 -1.6300000000000001 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $574 $445 $575 $576 forward $321 $-1 #
face $577 $199 $321 $4 $-1 $578 reversed single #
rgb_color-st-attrib $-1 $-1 $326 $123 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.50980392156862742 0.50980392156862742 0.58823529411764708 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $579 $327 $210 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 $580 $328 $581 $582 forward $126 $-1 #
coedge $-1 $583 $584 $328 $459 reversed $585 $-1 #
edge $586 $468 $587 $328 $588 forward #
coedge $-1 $329 $580 $589 $590 forward $126 $-1 #
coedge $-1 $591 $592 $329 $462 reversed $593 $-1 #
edge $594 $595 $467 $461 $596 forward #
coedge $-1 $597 $330 $592 $598 reversed $465 $-1 #
coedge $-1 $330 $597 $583 $599 forward $465 $-1 #
loop $-1 $-1 $330 $600 #
ptlist-eye-attrib $-1 $-1 $-1 $331 #
vertex $-1 $331 $601 #
vertex $-1 $331 $602 #
straight-curve $-1 3.8000000000000029 -3.0300000000000002 -1.4749999999999992 -9.5878885584616554e-017 0 1 I I #
rgb_color-st-attrib $-1 $-1 $332 $127 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rgb_color-st-attrib $-1 $603 $333 $214 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 $604 $-1 $334 #
face $605 $606 $523 $4 $-1 $607 reversed single #
loop $-1 $-1 $608 $334 #
cone-surface $-1 -1.6987806691180207 3.0712193308819735 0 0.70710678118654702 -0.70710678118654791 0 -1.2560739669470207e-015 -1.2560739669470191e-015 -5.7999999999999998 1 I I 0 -1 5.7999999999999998 forward I I I I #
coedge $-1 $609 $610 $580 $611 reversed $335 $-1 #
edge $612 $439 $369 $350 $613 forward #
ptlist-eye-attrib $-1 $-1 $-1 $338 #
ellipse-curve $-1 6.2687659201444572e-016 0.96999999999999997 -8.8817841970012523e-016 0 1 0 -1.9371673792753827e-015 0 -2.8999999999999995 1 I I #
edge $614 $342 $484 $367 $615 forward #
point $-1 2e-016 0.96999999999999997 -2.8999999999999999 #
point $-1 2.8999999999999999 0.96999999999999997 -2.8999999999999999 #
ptlist-eye-attrib $-1 $-1 $-1 $348 #
vertex $-1 $377 $616 #
straight-curve $-1 1.45 -0.2300000000000002 -2.8999999999999999 1 -0 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $349 #
straight-curve $-1 -2.9000000000000004 0.96999999999999997 2.8999999999999995 0 -1 0 I I #
coedge $-1 $617 $354 $372 $507 reversed $490 $-1 #
coedge $-1 $354 $617 $356 $495 reversed $490 $-1 #
loop $-1 $-1 $354 $431 #
ptlist-eye-attrib $-1 $-1 $-1 $355 #
vertex $-1 $373 $618 #
straight-curve $-1 -2.8999999999999999 -0.41124999999999967 1.7437499999999999 -0 -0.70710678118654757 -0.70710678118654757 I I #
coedge $-1 $357 $356 $619 $620 forward $358 $-1 #
edge $621 $360 $622 $356 $302 forward #
point $-1 -2.8999999999999995 -0.025710679999999514 2.1292893200000003 #
coedge $-1 $619 $562 $362 $498 reversed $623 $-1 #
edge $624 $500 $502 $362 $625 forward #
ptlist-eye-attrib $-1 $-1 $-1 $363 #
vertex $-1 $363 $626 #
ptlist-eye-attrib $-1 $-1 $-1 $364 #
vertex $-1 $563 $627 #
point $-1 -2.9000000000000004 0.96999999999999997 -4.4408920985006262e-016 #
coedge $-1 $372 $371 $628 $629 forward $242 $-1 #
coedge $-1 $388 $630 $371 $506 reversed $523 $-1 #
edge $631 $393 $632 $371 $633 forward #
edge $634 $635 $492 $372 $429 forward #
ptlist-eye-attrib $-1 $-1 $-1 $373 #
straight-curve $-1 -2.9000000000000004 -0.2300000000000002 -2.2204460492503131e-016 0 0 -1 I I #
fmesh-eye-attrib $-1 $636 $-1 $374 #
coedge $-1 $376 $637 $378 $515 forward $397 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $377 #
ellipse-curve $-1 6.2687659201444572e-016 -0.2300000000000002 -8.8817841970012523e-016 -0 -1 -0 -1.9371673792753827e-015 0 -2.8999999999999995 1 I I #
coedge $-1 $379 $378 $638 $639 forward $380 $-1 #
edge $640 $641 $382 $511 $538 forward #
face $642 $532 $380 $4 $-1 $540 forward single #
point $-1 -1.5114149000191837 -0.2300000000000002 -2.4750000000000001 #
coedge $-1 $638 $388 $384 $519 reversed $523 $-1 #
edge $643 $521 $391 $384 $644 forward #
ptlist-eye-attrib $-1 $-1 $-1 $385 #
vertex $-1 $519 $645 #
fmesh-eye-attrib $-1 $646 $-1 $386 #
loop $-1 $-1 $647 $473 #
ptlist-eye-attrib $-1 $-1 $-1 $389 #
ellipse-curve $-1 1.5237195322461754e-015 -2.1550000000000002 -8.8817841970012523e-016 0 0.70710678118654757 0.70710678118654757 -9.6858368963768603e-016 5.7999999999999998 -5.7999999999999998 0.70710678118654757 I I #
point $-1 -5.3950094524230376 -0.02571068000000043 -2.1292893200000003 #
point $-1 -5.4712315798182027 -0.23000000000000043 -1.9250000000000003 #
render-rbase-attrib $-1 $648 $394 $258 $649 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.2300000000000004 -2.2000000000000002 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $395 #
straight-curve $-1 2.8999999999999999 0.96999999999999997 -2.8999999999999999 0 -1 0 I I #
coedge $-1 $650 $396 $651 $652 forward $397 $-1 #
face $653 $600 $397 $4 $-1 $320 forward single #
point $-1 2.8999999999999999 -0.22999999999999998 -2.8999999999999999 #
coedge $-1 $405 $651 $401 $535 reversed $419 $-1 #
edge $654 $408 $537 $401 $655 forward #
ptlist-eye-attrib $-1 $-1 $-1 $402 #
vertex $-1 $652 $656 #
straight-curve $-1 2.8999999999999999 -0.2300000000000002 -2.4750000000000001 1 -0 0 I I #
fmesh-eye-attrib $-1 $657 $-1 $403 #
plane-surface $-1 5.7999999999999998 -0.23000000000000043 -2.4750000000000001 0 0.70710678118654757 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654757 forward_v I I I I #
ptlist-eye-attrib $-1 $-1 $-1 $406 #
ellipse-curve $-1 5.7999999999999998 -0.096421360000000345 -2.2000000000000002 1 0 0 0 0.07071067999999997 -0.070710680000000081 1 I I #
point $-1 5.7999999999999998 -0.025710680000000402 -2.2707106800000001 #
rgb_color-st-attrib $-1 $658 $410 $272 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 $425 $574 $415 $546 reversed $321 $-1 #
edge $659 $428 $549 $415 $660 forward #
coedge $-1 $552 $416 $574 $661 reversed $419 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $417 #
vertex $-1 $417 $662 #
straight-curve $-1 5.7999999999999998 -0.2300000000000002 0 0 0 -1 I I #
render-rbase-attrib $-1 $663 $418 $280 $5 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
coedge $-1 $664 $547 $597 $665 forward $419 $-1 #
render-rbase-attrib $-1 $-1 $424 $176 $649 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.2300000000000004 -2.2000000000000002 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $426 #
ellipse-curve $-1 -1.5237195322461754e-015 -2.1549999999999985 8.8817841970012523e-016 0 0.70710678118654757 -0.70710678118654757 9.6858368963768603e-016 5.7999999999999998 5.7999999999999998 0.70710678118654757 I I #
point $-1 5.4712315798182027 -0.2300000000000002 1.9249999999999998 #
rgb_color-st-attrib $-1 $666 $430 $296 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 $667 $-1 $431 #
render-rbase-attrib $-1 $-1 $436 $188 $455 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.22999999999999951 2.2000000000000002 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $668 $437 $304 $455 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.22999999999999951 2.2000000000000002 1 rotate no_reflect no_shear #
point $-1 -2.9000000000000004 0.96999999999999997 2.8999999999999995 #
coedge $-1 $497 $669 $441 $563 reversed $623 $-1 #
edge $670 $502 $568 $562 $671 forward #
coedge $-1 $672 $443 $669 $673 forward $566 $-1 #
coedge $-1 $443 $674 $445 $570 forward $566 $-1 #
loop $-1 $-1 $674 $675 #
ptlist-eye-attrib $-1 $-1 $-1 $444 #
vertex $-1 $563 $676 #
straight-curve $-1 0 -0.2300000000000002 2.9500000000000002 1 0 0 I I #
edge $677 $678 $447 $565 $679 forward #
point $-1 4.9937460888595435 -0.2300000000000002 2.9500000000000002 #
rgb_color-st-attrib $-1 $-1 $449 $199 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rgb_color-st-attrib $-1 $680 $450 $319 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 $545 $452 $547 $661 forward $321 $-1 #
coedge $-1 $584 $583 $452 $576 reversed $585 $-1 #
edge $681 $678 $682 $452 $683 forward #
fmesh-eye-attrib $-1 $684 $-1 $453 #
cone-surface $-1 -1.5237195322461754e-015 0.96999999999999997 8.8817841970012523e-016 0 -1 0 9.6858368963768603e-016 0 5.7999999999999998 1 I I 0 -1 5.7999999999999998 forward I I I I #
render-rbase-attrib $-1 $-1 $456 $210 $455 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.22999999999999951 2.2000000000000002 1 rotate no_reflect no_shear #
coedge $-1 $460 $457 $476 $611 forward $126 $-1 #
coedge $-1 $674 $672 $457 $582 reversed $566 $-1 #
edge $685 $587 $686 $581 $687 forward #
coedge $-1 $575 $458 $464 $599 reversed $585 $-1 #
coedge $-1 $458 $575 $674 $688 reversed $585 $-1 #
loop $-1 $-1 $575 $689 #
ptlist-eye-attrib $-1 $-1 $-1 $459 #
vertex $-1 $582 $690 #
ellipse-curve $-1 -4.4024386617639459 -3.0300000000000011 0 -0 -1 -0 -8.2024386617639458 0 1.7763568394002501e-015 0.70710678118654802 I I #
coedge $-1 $691 $692 $460 $590 reversed $474 $-1 #
edge $693 $694 $595 $460 $695 forward #
coedge $-1 $696 $461 $692 $697 forward $593 $-1 #
coedge $-1 $461 $698 $463 $598 forward $593 $-1 #
loop $-1 $-1 $592 $699 #
ptlist-eye-attrib $-1 $-1 $-1 $462 #
vertex $-1 $462 $700 #
straight-curve $-1 0 -3.0300000000000002 -2.9500000000000002 1 0 0 I I #
coedge $-1 $464 $463 $552 $665 reversed $465 $-1 #
edge $701 $702 $467 $592 $703 forward #
edge $704 $682 $468 $583 $705 forward #
face $706 $689 $465 $4 $-1 $707 reversed single #
point $-1 3.8000000000000034 -3.0300000000000002 -2.9499999999999984 #
point $-1 3.7999999999999998 -3.0300000000000002 1.154496420338602e-015 #
render-rbase-attrib $-1 $-1 $471 $214 $708 $-1 0 2 0.70710678118654791 0.70710678118654702 0 0 0 -1 -0.70710678118654702 0.70710678118654791 0 -5.7999999999999998 -1.03 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $709 $472 $334 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 $710 $-1 $473 #
face $711 $675 $623 $4 $-1 $712 reversed single #
cone-surface $-1 1.5237195322461754e-015 0.96999999999999997 -8.8817841970012523e-016 0 -1 0 -9.6858368963768603e-016 0 -5.7999999999999998 1 I I 0 -1 5.7999999999999998 forward I I I I #
coedge $-1 $692 $691 $647 $713 reversed $474 $-1 #
coedge $-1 $714 $476 $672 $715 reversed $335 $-1 #
coedge $-1 $476 $714 $691 $716 forward $335 $-1 #
edge $717 $686 $694 $580 $718 forward #
ptlist-eye-attrib $-1 $-1 $-1 $477 #
straight-curve $-1 -2.9000000000000004 0.96999999999999997 2.8999999999999995 0 0 -1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $480 #
straight-curve $-1 2e-016 0.96999999999999997 -2.8999999999999999 0 -1 0 I I #
point $-1 2e-016 -0.22999999999999998 -2.8999999999999999 #
coedge $-1 $489 $488 $719 $720 forward $490 $-1 #
point $-1 -2.9000000000000008 -0.2300000000000002 1.9249999999999998 #
coedge $-1 $719 $497 $494 $620 reversed $623 $-1 #
edge $721 $622 $500 $494 $722 forward #
ptlist-eye-attrib $-1 $-1 $-1 $495 #
vertex $-1 $495 $723 #
loop $-1 $-1 $724 $606 #
ptlist-eye-attrib $-1 $-1 $-1 $498 #
straight-curve $-1 -5.7999999999999998 -0.22999999999999951 2.4750000000000001 -0 -0.70710678118654757 0.70710678118654757 I I #
point $-1 -5.7999999999999998 -0.025710679999999486 2.2707106800000001 #
point $-1 -5.7999999999999998 -0.22999999999999951 2.4750000000000001 #
coedge $-1 $725 $719 $504 $629 reversed $623 $-1 #
edge $726 $632 $635 $628 $671 forward #
coedge $-1 $505 $647 $725 $727 forward $523 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $506 #
vertex $-1 $629 $728 #
ellipse-curve $-1 1.5237195322461754e-015 -0.2300000000000002 -8.8817841970012523e-016 0 1 0 -9.6858368963768603e-016 0 -5.7999999999999998 1 I I #
ptlist-eye-attrib $-1 $-1 $-1 $507 #
vertex $-1 $629 $729 #
rgb_color-st-attrib $-1 $730 $510 $374 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 $511 $650 $731 $732 forward $397 $-1 #
coedge $-1 $731 $518 $514 $639 reversed $523 $-1 #
edge $733 $641 $521 $514 $734 forward #
ptlist-eye-attrib $-1 $-1 $-1 $515 #
vertex $-1 $515 $735 #
fmesh-eye-attrib $-1 $736 $-1 $516 #
ptlist-eye-attrib $-1 $-1 $-1 $519 #
intcurve-curve $-1 forward { surfintcur nubs 3 open 5 
	0.075081454730109951 3 0.1160917719749974 2 0.15710208921988483 2 0.1978674404902552 2 0.23863279176062557 3 
	-5.3365509856471078 -0.02685073900183341 -2.2718326473551844 
	-5.3404329852388983 -0.017435403401438888 -2.262713802808265 
	-5.3452989469660004 -0.0094650207050968743 -2.2512137286513765 
	-5.3557727890478333 0.0010404549285094825 -2.2261810161400408 
	-5.3613779334742784 0.0035786426606236876 -2.2126485320190898 
	-5.3717173858152876 0.0035786426606236876 -2.1874270211631441 
	-5.3771932712668749 0.0010679391122123865 -2.1739305829577429 
	-5.3872386609365543 -0.009391286901745538 -2.1489163004003862 
	-5.391809735088362 -0.017344980471914621 -2.1374012490767433 
	-5.3954109988406724 -0.026743226927558178 -2.1282716352921396 
	0.00012399018381082988 
	cone 5.7999999999999998 -0.096421360000000345 -2.2000000000000002 -1 0 0 0 0.07071067999999997 -0.070710680000000081 1 I I 0 1 0.100000002660624 forward I I I I 
	cone 1.5237195322461754e-015 0.96999999999999997 -8.8817841970012523e-016 0 -1 0 -9.6858368963768603e-016 0 -5.7999999999999998 1 I I -0 1 5.7999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -5.3370284810682733 -0.02571068000000043 -2.2707106800000001 #
render-rbase-attrib $-1 $737 $522 $386 $649 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.2300000000000004 -2.2000000000000002 1 rotate no_reflect no_shear #
coedge $-1 $630 $738 $608 $713 forward $523 $-1 #
rgb_color-st-attrib $-1 $-1 $528 $258 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.50980392156862742 0.50980392156862742 0.58823529411764708 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
coedge $-1 $637 $531 $739 $740 forward $397 $-1 #
coedge $-1 $534 $664 $531 $652 reversed $419 $-1 #
edge $741 $537 $742 $651 $550 forward #
fmesh-eye-attrib $-1 $743 $-1 $532 #
ptlist-eye-attrib $-1 $-1 $-1 $535 #
straight-curve $-1 5.7999999999999998 -0.025710680000000402 -2.2707106800000001 0 -0.70710678118654757 -0.70710678118654757 I I #
point $-1 5.7999999999999998 -0.23000000000000043 -2.4750000000000001 #
render-rbase-attrib $-1 $744 $539 $403 $649 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.2300000000000004 -2.2000000000000002 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $544 $272 $649 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.2300000000000004 -2.2000000000000002 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $546 #
ellipse-curve $-1 -1.5237195322461754e-015 -0.2300000000000002 8.8817841970012523e-016 0 1 0 9.6858368963768603e-016 0 5.7999999999999998 1 I I #
edge $745 $682 $549 $547 $746 forward #
point $-1 5.799999999999998 -0.2300000000000002 2.8504479898012914e-015 #
rgb_color-st-attrib $-1 $-1 $551 $280 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 $651 $552 $698 $747 reversed $419 $-1 #
edge $748 $682 $702 $552 $749 forward #
render-rbase-attrib $-1 $-1 $557 $296 $455 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.22999999999999951 2.2000000000000002 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $750 $558 $431 $455 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.22999999999999951 2.2000000000000002 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $-1 $560 $304 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 $562 $724 $564 $673 reversed $623 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $563 #
straight-curve $-1 -5.7999999999999998 -0.2300000000000002 0 0 0 1 I I #
coedge $-1 $581 $564 $609 $715 forward $566 $-1 #
edge $751 $568 $752 $669 $753 forward #
coedge $-1 $565 $581 $584 $688 forward $566 $-1 #
face $754 $453 $566 $4 $-1 $755 reversed single #
point $-1 -5.7999999999999998 -0.2300000000000002 2.9500000000000002 #
ptlist-eye-attrib $-1 $-1 $-1 $570 #
vertex $-1 $570 $756 #
straight-curve $-1 4.9937460888595435 -1.03 2.9500000000000002 0 1 0 I I #
render-rbase-attrib $-1 $-1 $573 $319 $5 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $576 #
vertex $-1 $661 $757 #
ellipse-curve $-1 -1.1102230246251565e-015 1.3724386617639495 0 0.38268343236508945 0.92387953251128685 0 -5.7999999999999998 2.4024386617639486 1.7763568394002501e-015 0.92387953251128685 I I #
render-rbase-attrib $-1 $758 $577 $453 $759 $-1 0 2 -1 0 0 0 0 1 0 1 -0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $582 #
vertex $-1 $611 $760 #
straight-curve $-1 0 -3.0300000000000002 2.9500000000000002 -1 0 0 I I #
edge $761 $587 $678 $674 $762 forward #
face $763 $699 $585 $4 $-1 $764 reversed single #
point $-1 2.6597847841488158 -3.0300000000000002 2.9500000000000002 #
coedge $-1 $608 $589 $610 $716 reversed $474 $-1 #
coedge $-1 $589 $608 $591 $697 reversed $474 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $590 #
vertex $-1 $611 $765 #
ellipse-curve $-1 4.4024386617639459 -3.0300000000000011 0 -0 -1 -0 8.2024386617639458 0 -1.7763568394002501e-015 0.70710678118654802 I I #
coedge $-1 $739 $591 $738 $766 forward $593 $-1 #
edge $767 $595 $768 $591 $769 forward #
coedge $-1 $592 $739 $664 $747 forward $593 $-1 #
face $770 $127 $593 $4 $-1 $771 reversed single #
point $-1 -2.6597847841488158 -3.0300000000000002 -2.9500000000000002 #
ptlist-eye-attrib $-1 $-1 $-1 $598 #
vertex $-1 $665 $772 #
straight-curve $-1 4.200000000000002 -2.6300000000000008 -2.9500000000000002 -0.70710678118654702 -0.70710678118654791 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $599 #
straight-curve $-1 5.7999999999999989 -1.0299999999999987 1.154496420338602e-015 -0.70710678118654691 -0.70710678118654779 0 I I #
fmesh-eye-attrib $-1 $773 $-1 $600 #
plane-surface $-1 5.8000000000000007 -1.0300000000000007 -2.9499999999999984 -0.70710678118654791 0.70710678118654702 -6.7796610169491517e-017 4.7939442792308326e-017 -4.7939442792308265e-017 -1 forward_v I I I I #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.50980392156862742 0.50980392156862742 0.58823529411764708 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
render-rbase-attrib $-1 $-1 $604 $334 $708 $-1 0 2 0.70710678118654791 0.70710678118654702 0 0 0 -1 -0.70710678118654702 0.70710678118654791 0 -5.7999999999999998 -1.03 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $774 $605 $473 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
fmesh-eye-attrib $-1 $775 $-1 $606 #
plane-surface $-1 -5.7999999999999998 -1.6300000000000001 0 1 0 0 0 -1 0 forward_v I I I I #
edge $776 $768 $777 $647 $778 forward #
coedge $-1 $610 $609 $724 $779 reversed $335 $-1 #
edge $780 $752 $686 $672 $781 forward #
edge $782 $777 $694 $691 $783 forward #
ptlist-eye-attrib $-1 $-1 $-1 $611 #
straight-curve $-1 -3.8000000000000029 -3.0300000000000002 1.4749999999999992 9.5878885584616554e-017 0 -1 I I #
coedge $-1 $628 $619 $617 $720 reversed $623 $-1 #
edge $784 $635 $622 $617 $785 forward #
ptlist-eye-attrib $-1 $-1 $-1 $620 #
ellipse-curve $-1 -5.7999999999999998 -0.096421359999999456 2.2000000000000002 1 0 0 0 0.07071067999999997 -0.070710680000000081 1 I I #
point $-1 -5.7999999999999998 -0.025710679999999514 2.1292893200000003 #
coedge $-1 $669 $725 $714 $779 forward $623 $-1 #
coedge $-1 $724 $628 $630 $727 reversed $623 $-1 #
ptlist-eye-attrib $-1 $-1 $-1 $629 #
edge $786 $777 $632 $725 $787 forward #
point $-1 -5.799999999999998 -0.2300000000000002 -2.8504479898012914e-015 #
point $-1 -5.7999999999999998 -0.22999999999999954 1.9250000000000003 #
render-rbase-attrib $-1 $-1 $636 $374 $5 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
coedge $-1 $738 $638 $637 $732 reversed $523 $-1 #
edge $788 $789 $641 $637 $790 forward #
ptlist-eye-attrib $-1 $-1 $-1 $639 #
ellipse-curve $-1 1.5237195322461754e-015 2.2449999999999992 -8.8817841970012523e-016 0 0.70710678118654757 -0.70710678118654757 -9.6858368963768603e-016 -5.7999999999999998 -5.7999999999999998 0.70710678118654757 I I #
point $-1 -5.2454146642567725 -0.2300000000000002 -2.4750000000000001 #
rgb_color-st-attrib $-1 $791 $642 $516 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rgb_color-st-attrib $-1 $-1 $646 $386 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
coedge $-1 $647 $731 $696 $766 reversed $523 $-1 #
coedge $-1 $698 $696 $650 $740 reversed $593 $-1 #
edge $792 $742 $789 $739 $793 forward #
ptlist-eye-attrib $-1 $-1 $-1 $652 #
vertex $-1 $652 $794 #
rgb_color-st-attrib $-1 $795 $653 $532 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rgb_color-st-attrib $-1 $-1 $657 $403 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
ptlist-eye-attrib $-1 $-1 $-1 $661 #
straight-curve $-1 5.7999999999999998 -0.91321067866968764 8.8817841970012523e-016 0 1 0 I I #
edge $796 $742 $702 $664 $797 forward #
ptlist-eye-attrib $-1 $-1 $-1 $665 #
straight-curve $-1 5.8000000000000007 -1.0300000000000005 -1.4749999999999992 -0 -9.5878885584616665e-017 -1 I I #
rgb_color-st-attrib $-1 $-1 $667 $431 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
ptlist-eye-attrib $-1 $-1 $-1 $673 #
vertex $-1 $715 $798 #
straight-curve $-1 -5.7999999999999998 -1.6300000000000001 2.9500000000000002 0 -1 0 I I #
fmesh-eye-attrib $-1 $799 $-1 $675 #
plane-surface $-1 0 -1.6300000000000001 2.9500000000000002 0 0 -1 0 1 0 forward_v I I I I #
point $-1 4.9937460888595435 -0.69603869528927009 2.9500000000000002 #
point $-1 5.7999999999999989 -1.0299999999999987 1.154496420338602e-015 #
rgb_color-st-attrib $-1 $-1 $684 $453 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.50980392156862742 0.50980392156862742 0.58823529411764708 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
point $-1 -3.8000000000000034 -3.0300000000000002 2.9499999999999984 #
ptlist-eye-attrib $-1 $-1 $-1 $688 #
straight-curve $-1 2.9146380656927482 -2.7751467184560683 2.9500000000000002 0.70710678118654702 0.70710678118654779 0 I I #
fmesh-eye-attrib $-1 $800 $-1 $689 #
cone-surface $-1 1.6987806691180207 3.0712193308819735 0 -0.70710678118654702 -0.70710678118654791 0 1.2560739669470207e-015 -1.2560739669470191e-015 5.7999999999999998 1 I I 0 -1 5.7999999999999998 forward I I I I #
point $-1 -3.7999999999999998 -3.0300000000000002 -1.154496420338602e-015 #
edge $801 $768 $789 $696 $802 forward #
ptlist-eye-attrib $-1 $-1 $-1 $697 #
vertex $-1 $766 $803 #
straight-curve $-1 -2.9146380656927482 -2.7751467184560683 -2.9500000000000002 -0.70710678118654702 0.70710678118654779 -0 I I #
fmesh-eye-attrib $-1 $804 $-1 $699 #
plane-surface $-1 0 -1.6300000000000001 -2.9500000000000002 0 0 1 0 -1 0 forward_v I I I I #
point $-1 5.8000000000000007 -1.0300000000000007 -2.9499999999999984 #
render-rbase-attrib $-1 $805 $706 $600 $806 $-1 0 2 -0.70710678118654791 0.70710678118654702 0 0 0 1 0.70710678118654702 0.70710678118654791 -0 5.7999999999999998 -1.03 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $710 $473 $807 $-1 0 2 1 0 0 0 0 -1 -0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $808 $711 $606 $5 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $713 #
vertex $-1 $727 $809 #
ellipse-curve $-1 1.1102230246251565e-015 1.3724386617639495 0 -0.38268343236508945 0.92387953251128685 -0 5.7999999999999998 2.4024386617639486 -1.7763568394002501e-015 0.92387953251128685 I I #
edge $810 $777 $752 $724 $811 forward #
ptlist-eye-attrib $-1 $-1 $-1 $715 #
straight-curve $-1 -4.200000000000002 -2.6300000000000008 2.9500000000000002 0.70710678118654702 -0.70710678118654791 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $716 #
straight-curve $-1 -5.7999999999999989 -1.0299999999999987 -1.154496420338602e-015 0.70710678118654691 -0.70710678118654779 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $720 #
straight-curve $-1 -5.7999999999999998 -0.025710679999999514 2.1292893200000003 0 0.70710678118654757 0.70710678118654757 I I #
ptlist-eye-attrib $-1 $-1 $-1 $727 #
straight-curve $-1 -5.7999999999999998 -0.91321067866968764 -8.8817841970012523e-016 -0 1 0 I I #
ptlist-eye-attrib $-1 $-1 $-1 $732 #
vertex $-1 $732 $812 #
ellipse-curve $-1 1.5237195322461754e-015 -0.2300000000000002 -8.8817841970012523e-016 0 1 0 -9.6858368963768603e-016 0 -5.7999999999999998 1 I I #
render-rbase-attrib $-1 $-1 $736 $516 $649 $-1 0 2 0 0 -1 0 1 0 1 -0 0 5.7999999999999998 -0.2300000000000004 -2.2000000000000002 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $740 #
straight-curve $-1 0 -0.2300000000000002 -2.9500000000000002 -1 0 0 I I #
point $-1 5.7999999999999998 -0.2300000000000002 -2.9500000000000002 #
render-rbase-attrib $-1 $-1 $743 $532 $5 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
ptlist-eye-attrib $-1 $-1 $-1 $747 #
straight-curve $-1 5.7999999999999998 -1.6300000000000001 -2.9500000000000002 0 -1 0 I I #
point $-1 -5.8000000000000007 -1.0300000000000007 2.9499999999999984 #
rgb_color-st-attrib $-1 $813 $754 $675 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rgb_color-st-attrib $-1 $814 $763 $689 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
ptlist-eye-attrib $-1 $-1 $-1 $766 #
straight-curve $-1 -4.9937460888595435 -1.03 -2.9500000000000002 -0 1 -0 I I #
point $-1 -4.9937460888595435 -0.69603869528927009 -2.9500000000000002 #
rgb_color-st-attrib $-1 $815 $770 $699 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rgb_color-st-attrib $-1 $-1 $773 $600 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.50980392156862742 0.50980392156862742 0.58823529411764708 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rh_material-rh_entity $-1 4 5 plain 5 color -4 0.50980392156862742 0.50980392156862742 0.58823529411764708 5 phong 14 ambient factor -2 1 14 diffuse factor -2 0.75 15 specular factor -2 0.5 8 exponent -2 10 14 specular color -4 1 1 1 4 none 4 none #
rgb_color-st-attrib $-1 $-1 $775 $606 0.50980392156862742 0.50980392156862742 0.58823529411764708 #
point $-1 -5.7999999999999989 -1.0299999999999987 -1.154496420338602e-015 #
ptlist-eye-attrib $-1 $-1 $-1 $779 #
straight-curve $-1 -5.8000000000000007 -1.0300000000000005 1.4749999999999992 0 -9.5878885584616665e-017 1 I I #
point $-1 -4.9937460888595435 -0.2300000000000002 -2.9500000000000002 #
render-rbase-attrib $-1 $-1 $799 $675 $5 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $800 $689 $806 $-1 0 2 -0.70710678118654791 0.70710678118654702 0 0 0 1 0.70710678118654702 0.70710678118654791 -0 5.7999999999999998 -1.03 0 1 rotate no_reflect no_shear #
render-rbase-attrib $-1 $-1 $804 $699 $5 $-1 0 2 1 0 0 0 0 -1 0 1 0 0 0.96999999999999997 0 1 rotate no_reflect no_shear #
End-of-ACIS-data 